//
//  PrefixHeader.pch
//  EDDiscovery
//
//  Created by thorin on 06/05/16.
//  Copyright © 2016 Michele Noberasco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Fabric/Fabric.h>
#import <Crashlytics/Crashlytics.h>

#import "EventLogger.h"
#import "LoadingViewController.h"
#import "NSManagedObjectContext+Parenthood.h"
#import "NSURLConnection+Progress.h"

#define ARE_EQUAL(A, B) (BOOL)((A == nil && B == nil) || ([A isEqual:B] == YES))
#define NEW_JUMP_NOTIFICATION @"newJumpNotification"

#define NUMBER_FORMATTER EventLogger.loggingNumberFormatter
#define FORMAT(x) [NUMBER_FORMATTER stringFromNumber:@(x)]

#endif /* PrefixHeader_pch */
